<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="回顾一下上一节的概念：

机会成本：

一件事情的机会成本，是指为了从事这件事而放弃的其他事情的价值。
假设小金抽中了大众点评霸王餐，价值200元的A餐馆的晚饭，必须今晚吃。但是今晚小金最爱的林俊杰今晚开演唱会，演唱会门票400元。小金之前想的是演唱会门票超过500元就不去，但是霸王餐的消息突如其来">
    

    <!--Author-->
    
        <meta name="author" content="Superlova">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="牛奶可乐经济学note2">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="回顾一下上一节的概念：

机会成本：

一件事情的机会成本，是指为了从事这件事而放弃的其他事情的价值。
假设小金抽中了大众点评霸王餐，价值200元的A餐馆的晚饭，必须今晚吃。但是今晚小金最爱的林俊杰今晚开演唱会，演唱会门票400元。小金之前想的是演唱会门票超过500元就不去，但是霸王餐的消息突如其来">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Smile :)">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://superlova.github.iohttps://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://superlova.github.iohttps://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>牛奶可乐经济学note2 - Smile :)</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<link rel="alternate" href="/atom.xml" title="Smile :)" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Smile :)</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/superlova">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>牛奶可乐经济学note2</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-06-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/学习方法/">#学习方法</a> <a href="/tags/经济学/">#经济学</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/人文社科/">人文社科</a>/ <a href="/categories/人文社科/学习笔记/">学习笔记</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>回顾一下上一节的概念：</p>
<ol>
<li><strong>机会成本</strong>：</li>
</ol>
<p>一件事情的机会成本，是指为了从事这件事而放弃的其他事情的价值。</p>
<p>假设小金抽中了大众点评霸王餐，价值200元的A餐馆的晚饭，必须今晚吃。但是今晚小金最爱的林俊杰今晚开演唱会，演唱会门票400元。小金之前想的是演唱会门票超过500元就不去，但是霸王餐的消息突如其来，小金有点犹豫了。</p>
<p>那么请问小金去吃霸王餐的机会成本是多少？</p>
<p>答案是100元。吃霸王餐的价值与本题无关，因为小金放弃的是林俊杰的演唱会。林俊杰演唱会在小金心中值500，但他要花费400元买票，因此只要霸王餐在小金的心目中的价值超过100元，小金就应该去吃霸王餐。</p>
<p><strong>在经济学理论里，成本如果没有特殊说明就是指机会成本。</strong></p>
<ol>
<li><strong>成本效益原则</strong>：</li>
</ol>
<p>唯有当行动带来的收益比成本高时，你才应该这么做。</p>
<p>设想一下，马上618购物节了，你想买空调和衣服。已知你有一张打折优惠券。买空调价格2000元，打折后能省100块钱；买衣服200元，打折后能省90元。空调打折了衣服就不能打折，衣服打折了空调就不能打折。你应该在买什么的时候使用打折优惠券？</p>
<p>答案显而易见，该在买空调时用，多省10元。</p>
<ol>
<li><strong>有例外，才能证明规律存在</strong>：</li>
</ol>
<p>个人理解，就是找出命题的逆否命题，并证明逆否命题成立。</p>
<p>比如动物中很多雄性的体型比雌性大，这是因为体型大的雄性有机会与更多雌性交配。这算是规律吗？还是巧合呢？按照“有例外，才能证明规律存在”这一标准，我们只需找到雄性不会和很多雌性交配的情况，并看看他们是不是雄性体型小于等于雌性即可。</p>
<p>大多一夫一妻制的鸟类，雄鸟和雌鸟体型相似。很多昆虫中的雄性并不会通过体型来和其他雄性竞争交配权，所以昆虫的雄性甚至比雌性还小。</p>
<ol>
<li><strong>以叙述形式表达的信息最易被吸收</strong>：</li>
</ol>
<p>这就是为什么<em>码农有道</em>公众号的文章受很多程序员喜爱的原因。他每次科普都会讲一个故事，虽然十分老套但是效果很神奇，很简单就理解了（当然记不记得住、能不能应用就是另一回事了）。</p>
<ol>
<li><strong>学习最好的方式之一，就是把它写下来</strong>：</li>
</ol>
<p>这就是众多大佬，比如《暗时间》一书的作者刘未鹏提倡写博客的缘故吧。</p>
<hr>
<p>开始这一讲的话题：</p>
<h1 id="CH1-产品设计中的经济学"><a href="#CH1-产品设计中的经济学" class="headerlink" title="CH1 产品设计中的经济学"></a>CH1 产品设计中的经济学</h1><ol>
<li><strong>除非改动带来的收益大于改动的成本，否则生产商不会给产品研发新功能</strong></li>
</ol>
<p>商业环境中，产品设计、科学研发要符合成本效益原则。即产品设计既要包含最符合消费者心意的功能，又要满足卖方保持低价、便于竞争的需求。产品设计必须在两者之间保持平衡。</p>
<p>举个例子，为什么某些公司从“技工贸”转向“贸工技”（即从技术最重要转向贸易最重要）？这也许是公司领导层认为投入在技术研发上面的成本超过了所能带来的收入。</p>
<h1 id="CH2-供求关系实践"><a href="#CH2-供求关系实践" class="headerlink" title="CH2 供求关系实践"></a>CH2 供求关系实践</h1><ol>
<li><strong>商业公司的最大价值，不在于它能提高多少生产率，而在于它能创造多少利润</strong></li>
</ol>
<p>从长远角度看，新技术所借省下来的成本并不会给生产者带来更高的利润，而是降低了产品的价格，使消费者受惠。</p>
<ol>
<li><strong>没有免费的午餐</strong></li>
</ol>
<p>提防那些太过美好的机遇。赚取财富的唯一方式仍然是天赋、勤俭、幸运，再加上艰苦的劳动。</p>
<p>然而，成千上万的人似乎认为自己能够轻松致富。他们亲眼见别人这么做过：有人把手里的钱全买了一飞冲天的高科技股票，比如阿里巴巴、新浪等，就这样发了大财；还有人拼命借贷，买下大大超过个人负担能力的房地产，一夜暴富。</p>
<p>“没有免费午餐”定律成功解释了2008年的金融危机。不了解的朋友请看《大空头》这部电影，电影描述了几个经济学家在所有人都陷入房价狂欢的时候，率先意识到股市和房市会崩盘，因此大量做空房市，最后大赚一笔。电影中写了几个细节，说就连夜场舞女、地痞流氓等低信用人士都借贷购买了大量房产，一旦金融危机爆发，他们根本无力还款。所有人都陷入免费午餐中的时候，你就要警惕了。</p>
<ol>
<li><strong>一价定律</strong></li>
</ol>
<p>两座城市之间商品的价格，不会超过两地之间的运输成本。“一价定律”尤其适合于竞争激烈的市场。</p>
<p>“一价定律”指出，任何试图利用富人多花钱的想法的供应商，都会给竞争对手创造出直接获利的机会。</p>
<p>在沙漠里向马云和另外一个穷人卖水，马云可能会给出更高的价格。但是在竞争激烈的市场，水的价格都是统一的。这个价格就是人们心中认为它的价值。</p>
<ol>
<li><strong>边际成本</strong></li>
</ol>
<p>生产的商品数目越多，<strong>总成本</strong>越高，这是显然的。但是总成本与生产数目的关系并不是线性的。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/superlova" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Superlova<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>